<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="111" id="KGk-i7-Jjw" customClass="PlaceOrderPaymentTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="337" height="111"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="337" height="110"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RB1-RB-37l">
                        <rect key="frame" x="8" y="25" width="320" height="77"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oBA-rl-A2U" userLabel="cash">
                                <rect key="frame" x="8" y="20" width="103" height="48"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="checkbox_blue.png" translatesAutoresizingMaskIntoConstraints="NO" id="BgZ-bq-z9h">
                                        <rect key="frame" x="44" y="26" width="14" height="14"/>
                                    </imageView>
                                    <imageView hidden="YES" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="checkbox_white.png" translatesAutoresizingMaskIntoConstraints="NO" id="twM-49-5ph">
                                        <rect key="frame" x="48" y="30" width="6" height="6"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Credit Cards" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3pk-l0-9wr">
                                        <rect key="frame" x="0.0" y="1" width="103" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <color key="textColor" red="0.32156862749999998" green="0.57254901960000004" blue="0.67450980390000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dAM-Ck-LHa">
                                        <rect key="frame" x="-6" y="-5" width="109" height="53"/>
                                        <connections>
                                            <action selector="selectCash:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="GZp-2D-W5i"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="PKP-OC-vfT"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s1R-w3-eKf" userLabel="knet">
                                <rect key="frame" x="109" y="20" width="103" height="48"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="checkbox_blue.png" translatesAutoresizingMaskIntoConstraints="NO" id="DQC-Q3-T2i">
                                        <rect key="frame" x="44" y="26" width="14" height="14"/>
                                    </imageView>
                                    <imageView hidden="YES" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="checkbox_white.png" translatesAutoresizingMaskIntoConstraints="NO" id="fEp-QC-u5T">
                                        <rect key="frame" x="48" y="30" width="6" height="6"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Credit Cards" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OaD-dg-dfz">
                                        <rect key="frame" x="0.0" y="1" width="103" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <color key="textColor" red="0.32156862749999998" green="0.57254901960000004" blue="0.67450980390000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8YI-Cx-glo">
                                        <rect key="frame" x="-3" y="-2" width="109" height="53"/>
                                        <connections>
                                            <action selector="selectKnet:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="BbG-9C-5gn"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="JAs-Gu-Ksc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2fT-8x-iZe" userLabel="credit card">
                                <rect key="frame" x="209" y="20" width="103" height="48"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="checkbox_blue.png" translatesAutoresizingMaskIntoConstraints="NO" id="gSx-tp-ncq">
                                        <rect key="frame" x="44" y="26" width="14" height="14"/>
                                    </imageView>
                                    <imageView hidden="YES" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="checkbox_white.png" translatesAutoresizingMaskIntoConstraints="NO" id="F8b-z9-CXF">
                                        <rect key="frame" x="48" y="30" width="6" height="6"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Credit Cards" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DvU-3Y-qBN">
                                        <rect key="frame" x="0.0" y="1" width="103" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <color key="textColor" red="0.32156862749999998" green="0.57254901960000004" blue="0.67450980390000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cxH-n0-fqC">
                                        <rect key="frame" x="-4" y="-2" width="109" height="53"/>
                                        <connections>
                                            <action selector="selectCreditCard:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="tdK-tR-WOl"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="78R-jt-USs"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2fT-8x-iZe" firstAttribute="centerY" secondItem="RB1-RB-37l" secondAttribute="centerY" constant="5.5" id="08C-pP-V07"/>
                            <constraint firstItem="s1R-w3-eKf" firstAttribute="centerX" secondItem="RB1-RB-37l" secondAttribute="centerX" id="4n1-nR-cLd"/>
                            <constraint firstItem="oBA-rl-A2U" firstAttribute="leading" secondItem="RB1-RB-37l" secondAttribute="leading" constant="8" id="CjH-1c-NaF"/>
                            <constraint firstItem="s1R-w3-eKf" firstAttribute="centerY" secondItem="RB1-RB-37l" secondAttribute="centerY" constant="5.5" id="Isf-qt-tc4"/>
                            <constraint firstAttribute="trailing" secondItem="2fT-8x-iZe" secondAttribute="trailing" constant="8" id="RNk-79-AWW"/>
                            <constraint firstItem="2fT-8x-iZe" firstAttribute="width" secondItem="RB1-RB-37l" secondAttribute="width" multiplier="0.33" constant="-2.6000000000000085" id="c8a-zw-QCM"/>
                            <constraint firstItem="oBA-rl-A2U" firstAttribute="width" secondItem="RB1-RB-37l" secondAttribute="width" multiplier="0.33" constant="-2.6000000000000085" id="ckf-cI-Q7t"/>
                            <constraint firstItem="s1R-w3-eKf" firstAttribute="width" secondItem="RB1-RB-37l" secondAttribute="width" multiplier="0.33" constant="-2.6000000000000085" id="gMy-u7-80U"/>
                            <constraint firstItem="oBA-rl-A2U" firstAttribute="centerY" secondItem="RB1-RB-37l" secondAttribute="centerY" constant="5.5" id="lBG-rP-RkH"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payent Option" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3uB-WF-9cf">
                        <rect key="frame" x="58" y="9" width="222" height="31"/>
                        <color key="backgroundColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="31" id="EdU-CD-Grb"/>
                            <constraint firstAttribute="width" constant="222" id="Rgb-RY-rax"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="RB1-RB-37l" secondAttribute="trailing" constant="1" id="IIt-Lz-boc"/>
                    <constraint firstItem="3uB-WF-9cf" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="Urn-pC-yll"/>
                    <constraint firstItem="RB1-RB-37l" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="Wfs-77-Muh"/>
                    <constraint firstAttribute="bottomMargin" secondItem="RB1-RB-37l" secondAttribute="bottom" id="f1Y-WA-Ydd"/>
                    <constraint firstItem="RB1-RB-37l" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="17" id="jXd-Gt-fx1"/>
                    <constraint firstItem="3uB-WF-9cf" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="1" id="nbk-xX-4ze"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="imageViewCash" destination="twM-49-5ph" id="kjB-Fk-KYH"/>
                <outlet property="imageViewCredit" destination="F8b-z9-CXF" id="VeR-Gu-UVN"/>
                <outlet property="imageViewKnet" destination="fEp-QC-u5T" id="kaC-df-Jgs"/>
                <outlet property="labelCash" destination="3pk-l0-9wr" id="LRy-QU-0bK"/>
                <outlet property="labelCredit" destination="DvU-3Y-qBN" id="fKA-iS-g3S"/>
                <outlet property="labelInfo" destination="3uB-WF-9cf" id="Tl4-Py-p6O"/>
                <outlet property="labelKnet" destination="OaD-dg-dfz" id="IgI-Rb-8hq"/>
                <outlet property="viewContainer" destination="RB1-RB-37l" id="ehD-16-8eG"/>
            </connections>
            <point key="canvasLocation" x="735.5" y="611.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="checkbox_blue.png" width="23" height="15"/>
        <image name="checkbox_white.png" width="12" height="7"/>
    </resources>
</document>
