<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="392" id="KGk-i7-Jjw" customClass="PlaceOrderSelectAddressTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="298" height="392"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="298" height="391"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delivery Details" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xTA-6q-ZLa">
                        <rect key="frame" x="0.0" y="8" width="298" height="30"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="VJr-YP-yQQ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line.png" translatesAutoresizingMaskIntoConstraints="NO" id="m5t-3Y-PY9">
                        <rect key="frame" x="0.0" y="38" width="298" height="1"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="SPG-8n-N22"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="joI-T8-kza">
                        <rect key="frame" x="8" y="48" width="282" height="30"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sZE-md-fYN">
                                <rect key="frame" x="142" y="0.0" width="140" height="30"/>
                                <color key="backgroundColor" red="0.96862745098039216" green="0.89411764705882346" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="196" id="7en-Ae-qGW"/>
                                    <constraint firstAttribute="height" constant="30" id="NZi-sC-mYJ"/>
                                </constraints>
                                <state key="normal" title="select address">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7en-Ae-qGW"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="selectAddress:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="mV8-PJ-cN4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OWj-aL-cqx">
                                <rect key="frame" x="0.0" y="0.0" width="140" height="30"/>
                                <color key="backgroundColor" red="0.97254901960784312" green="0.84313725490196079" blue="0.70588235294117641" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="645-fe-tz2"/>
                                    <constraint firstAttribute="width" constant="112" id="NX8-1k-ytF"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="NX8-1k-ytF"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="addAddress:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="mUS-0D-ygB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" secondItem="sZE-md-fYN" secondAttribute="height" id="Ltv-e8-YlT"/>
                            <constraint firstItem="sZE-md-fYN" firstAttribute="top" secondItem="joI-T8-kza" secondAttribute="top" id="NFp-9a-dsE"/>
                            <constraint firstAttribute="trailing" secondItem="sZE-md-fYN" secondAttribute="trailing" id="ds9-hq-ydS"/>
                            <constraint firstItem="OWj-aL-cqx" firstAttribute="top" secondItem="joI-T8-kza" secondAttribute="top" id="h27-Rc-kQb"/>
                            <constraint firstAttribute="height" constant="30" id="kg1-Yz-OWS"/>
                            <constraint firstItem="sZE-md-fYN" firstAttribute="width" secondItem="joI-T8-kza" secondAttribute="width" multiplier="0.5" constant="-1" id="ume-G5-dhu"/>
                            <constraint firstItem="OWj-aL-cqx" firstAttribute="leading" secondItem="joI-T8-kza" secondAttribute="leading" id="wfD-jx-04k"/>
                            <constraint firstItem="OWj-aL-cqx" firstAttribute="width" secondItem="joI-T8-kza" secondAttribute="width" multiplier="0.5" constant="-1" id="yVe-cC-t2I"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Ltv-e8-YlT"/>
                            </mask>
                        </variation>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7rk-KS-bdS">
                        <rect key="frame" x="8" y="88" width="282" height="285"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line.png" translatesAutoresizingMaskIntoConstraints="NO" id="RpO-ql-8dM">
                                <rect key="frame" x="0.0" y="47" width="282" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="E6m-KO-XQf"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line.png" translatesAutoresizingMaskIntoConstraints="NO" id="IOk-qp-73M">
                                <rect key="frame" x="0.0" y="146" width="282" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="NMT-kd-50F"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line.png" translatesAutoresizingMaskIntoConstraints="NO" id="GrL-4K-IUr">
                                <rect key="frame" x="0.0" y="77" width="282" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="sa3-it-KAu"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line.png" translatesAutoresizingMaskIntoConstraints="NO" id="TQw-h1-ujp">
                                <rect key="frame" x="0.0" y="116" width="282" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="BQf-ik-F6D"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Street Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zp8-bK-P0F">
                                <rect key="frame" x="10" y="81" width="129" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="oYa-k9-zX6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="block" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b5i-D8-DIt">
                                <rect key="frame" x="10" y="50" width="129" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Wvu-O4-rez"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Building Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zde-rV-Reg">
                                <rect key="frame" x="10" y="120" width="129" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="huQ-KP-Fry"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Area" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bvk-o9-0th">
                                <rect key="frame" x="10" y="20" width="129" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="OaY-Eq-BNR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line.png" translatesAutoresizingMaskIntoConstraints="NO" id="UTc-iY-6I1">
                                <rect key="frame" x="0.0" y="178" width="282" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Ncj-pr-lVW"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line.png" translatesAutoresizingMaskIntoConstraints="NO" id="1Uu-Wg-3ok">
                                <rect key="frame" x="0.0" y="208" width="282" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="eXw-oV-uzM"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line.png" translatesAutoresizingMaskIntoConstraints="NO" id="Rzp-ra-Lta">
                                <rect key="frame" x="0.0" y="241" width="282" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="tkX-UL-UE3"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mobile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VVD-jO-vyT">
                                <rect key="frame" x="10" y="215" width="141" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="EiZ-MW-exS"/>
                                    <constraint firstAttribute="height" constant="21" id="aZW-ua-804"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apartment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OH7-gq-1TT">
                                <rect key="frame" x="10" y="181" width="129" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="D4y-MV-alz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Floor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ztf-Ke-k1N">
                                <rect key="frame" x="10" y="151" width="129" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="JDO-ph-8Dq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A7w-PQ-yGp">
                                <rect key="frame" x="141" y="81" width="130" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="of9-mg-GTF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <color key="textColor" red="0.67450980390000004" green="0.1647058824" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W5b-OD-wrd">
                                <rect key="frame" x="141" y="50" width="130" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="gSY-sn-KZm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <color key="textColor" red="0.67450980390000004" green="0.1647058824" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pCA-27-B5N">
                                <rect key="frame" x="141" y="120" width="130" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="EeJ-zd-72C"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <color key="textColor" red="0.67450980390000004" green="0.1647058824" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iit-Cw-3Qf">
                                <rect key="frame" x="141" y="20" width="130" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="VTF-4Y-Ohu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <color key="textColor" red="0.67450980392156867" green="0.16470588235294117" blue="0.3529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lpN-ii-vqL">
                                <rect key="frame" x="142" y="215" width="129" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="AJt-d8-8Be"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <color key="textColor" red="0.67450980390000004" green="0.1647058824" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lgv-dT-45F">
                                <rect key="frame" x="142" y="181" width="129" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="XMt-Kc-M1d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <color key="textColor" red="0.67450980390000004" green="0.1647058824" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bfk-Lx-alc">
                                <rect key="frame" x="141" y="151" width="130" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="qRy-iZ-2yN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <color key="textColor" red="0.67450980390000004" green="0.1647058824" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1aE-qV-gJo">
                                <rect key="frame" x="86" y="246" width="110" height="30"/>
                                <color key="backgroundColor" red="0.67450980390000004" green="0.1647058824" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="7R5-B7-Xvg"/>
                                    <constraint firstAttribute="height" constant="30" id="O3m-ay-y4f"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="editAddress:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="z7Z-KJ-WUe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bvk-o9-0th" firstAttribute="leading" secondItem="7rk-KS-bdS" secondAttribute="leading" constant="10" id="1U7-Mu-TlO"/>
                            <constraint firstItem="Lgv-dT-45F" firstAttribute="top" secondItem="UTc-iY-6I1" secondAttribute="bottom" constant="2" id="3Mf-F5-5SJ"/>
                            <constraint firstAttribute="trailing" secondItem="W5b-OD-wrd" secondAttribute="trailing" constant="11" id="3d5-Bg-6c5"/>
                            <constraint firstItem="A7w-PQ-yGp" firstAttribute="top" secondItem="GrL-4K-IUr" secondAttribute="bottom" constant="3" id="5Ly-52-Nmr"/>
                            <constraint firstItem="bvk-o9-0th" firstAttribute="leading" secondItem="7rk-KS-bdS" secondAttribute="leading" constant="10" id="6Md-vR-Yxl"/>
                            <constraint firstAttribute="trailing" secondItem="Iit-Cw-3Qf" secondAttribute="trailing" constant="11" id="8GO-nN-heo"/>
                            <constraint firstAttribute="trailing" secondItem="1aE-qV-gJo" secondAttribute="trailing" constant="11" id="8eU-Wf-297"/>
                            <constraint firstItem="OH7-gq-1TT" firstAttribute="top" secondItem="UTc-iY-6I1" secondAttribute="bottom" constant="2" id="8y8-34-gIi"/>
                            <constraint firstItem="pCA-27-B5N" firstAttribute="top" secondItem="TQw-h1-ujp" secondAttribute="bottom" constant="3" id="95z-VK-wpK"/>
                            <constraint firstItem="Lgv-dT-45F" firstAttribute="width" secondItem="7rk-KS-bdS" secondAttribute="width" multiplier="0.5" constant="-12" id="968-as-occ"/>
                            <constraint firstAttribute="trailing" secondItem="1Uu-Wg-3ok" secondAttribute="trailing" id="9ml-VJ-cXY"/>
                            <constraint firstItem="IOk-qp-73M" firstAttribute="top" secondItem="pCA-27-B5N" secondAttribute="bottom" constant="5" id="9wI-9s-jX0"/>
                            <constraint firstItem="Zp8-bK-P0F" firstAttribute="top" secondItem="GrL-4K-IUr" secondAttribute="bottom" constant="3" id="AUB-ka-ZrL"/>
                            <constraint firstItem="RpO-ql-8dM" firstAttribute="top" secondItem="Iit-Cw-3Qf" secondAttribute="bottom" constant="6" id="BLb-Ap-6lM"/>
                            <constraint firstItem="Zp8-bK-P0F" firstAttribute="leading" secondItem="7rk-KS-bdS" secondAttribute="leading" constant="10" id="BtU-yp-tFY"/>
                            <constraint firstAttribute="bottom" secondItem="1aE-qV-gJo" secondAttribute="bottom" constant="9" id="C21-bK-Udn"/>
                            <constraint firstItem="VVD-jO-vyT" firstAttribute="width" secondItem="7rk-KS-bdS" secondAttribute="width" multiplier="0.5" id="DAU-e4-GU6"/>
                            <constraint firstItem="pCA-27-B5N" firstAttribute="top" secondItem="TQw-h1-ujp" secondAttribute="bottom" constant="3" id="DBx-Qf-nb3"/>
                            <constraint firstItem="lpN-ii-vqL" firstAttribute="width" secondItem="7rk-KS-bdS" secondAttribute="width" multiplier="0.5" constant="-12" id="DMy-w8-xff"/>
                            <constraint firstAttribute="trailing" secondItem="Lgv-dT-45F" secondAttribute="trailing" constant="11" id="E8w-ff-ybG"/>
                            <constraint firstAttribute="trailing" secondItem="bfk-Lx-alc" secondAttribute="trailing" constant="11" id="Fht-44-J3n"/>
                            <constraint firstItem="Zp8-bK-P0F" firstAttribute="width" secondItem="7rk-KS-bdS" secondAttribute="width" multiplier="0.5" constant="-11.5" id="HbM-OE-vAq"/>
                            <constraint firstItem="Rzp-ra-Lta" firstAttribute="top" secondItem="VVD-jO-vyT" secondAttribute="bottom" constant="5" id="Hxy-tu-s1L"/>
                            <constraint firstItem="bvk-o9-0th" firstAttribute="top" secondItem="7rk-KS-bdS" secondAttribute="top" constant="20" id="IHd-21-jE6"/>
                            <constraint firstItem="GrL-4K-IUr" firstAttribute="leading" secondItem="7rk-KS-bdS" secondAttribute="leading" id="Jbd-Vl-Mbd"/>
                            <constraint firstAttribute="trailing" secondItem="pCA-27-B5N" secondAttribute="trailing" constant="11" id="K3G-GR-Yzo"/>
                            <constraint firstItem="Lgv-dT-45F" firstAttribute="top" secondItem="UTc-iY-6I1" secondAttribute="bottom" constant="2" id="K5G-mV-Q15"/>
                            <constraint firstItem="1Uu-Wg-3ok" firstAttribute="leading" secondItem="7rk-KS-bdS" secondAttribute="leading" id="KWE-E4-3bi"/>
                            <constraint firstItem="zde-rV-Reg" firstAttribute="width" secondItem="7rk-KS-bdS" secondAttribute="width" multiplier="0.5" constant="-11.5" id="Kpi-tn-i2c"/>
                            <constraint firstItem="Iit-Cw-3Qf" firstAttribute="width" secondItem="7rk-KS-bdS" secondAttribute="width" multiplier="0.5" constant="-11.5" id="LCI-1Y-c95"/>
                            <constraint firstItem="bfk-Lx-alc" firstAttribute="width" secondItem="7rk-KS-bdS" secondAttribute="width" multiplier="0.5" constant="-11.5" id="MNa-Ao-BE4"/>
                            <constraint firstItem="Ztf-Ke-k1N" firstAttribute="top" secondItem="IOk-qp-73M" secondAttribute="bottom" constant="4" id="Nqo-Ez-5UC"/>
                            <constraint firstItem="b5i-D8-DIt" firstAttribute="top" secondItem="RpO-ql-8dM" secondAttribute="bottom" constant="2" id="Ofy-6J-sRA"/>
                            <constraint firstItem="pCA-27-B5N" firstAttribute="width" secondItem="7rk-KS-bdS" secondAttribute="width" multiplier="0.5" constant="-11.5" id="Pzi-x5-Wlj"/>
                            <constraint firstItem="bfk-Lx-alc" firstAttribute="top" secondItem="IOk-qp-73M" secondAttribute="bottom" constant="4" id="Qlw-qs-OO6"/>
                            <constraint firstAttribute="trailing" secondItem="lpN-ii-vqL" secondAttribute="trailing" constant="11" id="Qw4-wR-Cwy"/>
                            <constraint firstItem="OH7-gq-1TT" firstAttribute="leading" secondItem="7rk-KS-bdS" secondAttribute="leading" constant="10" id="UPQ-ag-fQs"/>
                            <constraint firstAttribute="trailing" secondItem="GrL-4K-IUr" secondAttribute="trailing" id="W6d-s0-gSB"/>
                            <constraint firstItem="IOk-qp-73M" firstAttribute="leading" secondItem="7rk-KS-bdS" secondAttribute="leading" id="ZJg-e7-QdM"/>
                            <constraint firstItem="W5b-OD-wrd" firstAttribute="width" secondItem="7rk-KS-bdS" secondAttribute="width" multiplier="0.5" constant="-11.5" id="Zqs-UL-otw"/>
                            <constraint firstItem="lpN-ii-vqL" firstAttribute="width" secondItem="7rk-KS-bdS" secondAttribute="width" multiplier="0.5" id="a1P-Dd-Xmr"/>
                            <constraint firstAttribute="trailing" secondItem="1aE-qV-gJo" secondAttribute="trailing" constant="11" id="b08-lU-WqI"/>
                            <constraint firstItem="bvk-o9-0th" firstAttribute="width" secondItem="7rk-KS-bdS" secondAttribute="width" multiplier="0.5" constant="-11.5" id="bcI-iU-44K"/>
                            <constraint firstItem="Rzp-ra-Lta" firstAttribute="leading" secondItem="7rk-KS-bdS" secondAttribute="leading" id="bcN-Qq-ggT"/>
                            <constraint firstItem="Ztf-Ke-k1N" firstAttribute="width" secondItem="7rk-KS-bdS" secondAttribute="width" multiplier="0.5" constant="-11.5" id="bdc-eA-2FT"/>
                            <constraint firstItem="zde-rV-Reg" firstAttribute="leading" secondItem="7rk-KS-bdS" secondAttribute="leading" constant="10" id="cWK-xq-lmz"/>
                            <constraint firstAttribute="trailing" secondItem="Rzp-ra-Lta" secondAttribute="trailing" id="ekL-3F-Vn7"/>
                            <constraint firstItem="VVD-jO-vyT" firstAttribute="leading" secondItem="7rk-KS-bdS" secondAttribute="leading" constant="10" id="gMc-i0-9sc"/>
                            <constraint firstAttribute="trailing" secondItem="IOk-qp-73M" secondAttribute="trailing" id="gVM-N0-Qc4"/>
                            <constraint firstAttribute="trailing" secondItem="TQw-h1-ujp" secondAttribute="trailing" id="h1v-Mc-QUh"/>
                            <constraint firstAttribute="trailing" secondItem="UTc-iY-6I1" secondAttribute="trailing" id="hK3-nx-9ja"/>
                            <constraint firstAttribute="trailing" secondItem="RpO-ql-8dM" secondAttribute="trailing" id="hbA-nD-qCA"/>
                            <constraint firstItem="b5i-D8-DIt" firstAttribute="width" secondItem="7rk-KS-bdS" secondAttribute="width" multiplier="0.5" constant="-11.5" id="hoI-5L-cMh"/>
                            <constraint firstItem="RpO-ql-8dM" firstAttribute="leading" secondItem="7rk-KS-bdS" secondAttribute="leading" id="i0Q-NZ-sSI"/>
                            <constraint firstItem="1aE-qV-gJo" firstAttribute="top" secondItem="Rzp-ra-Lta" secondAttribute="bottom" constant="4" id="jT9-yH-3ON"/>
                            <constraint firstItem="OH7-gq-1TT" firstAttribute="width" secondItem="7rk-KS-bdS" secondAttribute="width" multiplier="0.5" constant="-11.5" id="kqt-vJ-0pm"/>
                            <constraint firstItem="1aE-qV-gJo" firstAttribute="centerX" secondItem="7rk-KS-bdS" secondAttribute="centerX" id="l7J-0y-VRb"/>
                            <constraint firstItem="b5i-D8-DIt" firstAttribute="leading" secondItem="7rk-KS-bdS" secondAttribute="leading" constant="10" id="mVY-iB-8wl"/>
                            <constraint firstItem="A7w-PQ-yGp" firstAttribute="width" secondItem="7rk-KS-bdS" secondAttribute="width" multiplier="0.5" constant="-11.5" id="noM-S7-3YB"/>
                            <constraint firstItem="UTc-iY-6I1" firstAttribute="leading" secondItem="7rk-KS-bdS" secondAttribute="leading" id="p5A-55-zl7"/>
                            <constraint firstItem="A7w-PQ-yGp" firstAttribute="top" secondItem="GrL-4K-IUr" secondAttribute="bottom" constant="3" id="qKz-5x-i2E"/>
                            <constraint firstItem="Rzp-ra-Lta" firstAttribute="top" secondItem="lpN-ii-vqL" secondAttribute="bottom" constant="5" id="qQh-y0-99l"/>
                            <constraint firstAttribute="trailing" secondItem="A7w-PQ-yGp" secondAttribute="trailing" constant="11" id="qoa-e6-xuF"/>
                            <constraint firstItem="1aE-qV-gJo" firstAttribute="width" secondItem="7rk-KS-bdS" secondAttribute="width" multiplier="0.5" id="sHu-7c-nve"/>
                            <constraint firstItem="Iit-Cw-3Qf" firstAttribute="top" secondItem="7rk-KS-bdS" secondAttribute="top" constant="20" id="tAP-ti-RxY"/>
                            <constraint firstItem="UTc-iY-6I1" firstAttribute="top" secondItem="Ztf-Ke-k1N" secondAttribute="bottom" constant="6" id="trF-KQ-GK8"/>
                            <constraint firstItem="1Uu-Wg-3ok" firstAttribute="top" secondItem="Lgv-dT-45F" secondAttribute="bottom" constant="6" id="uZs-r3-uuY"/>
                            <constraint firstItem="W5b-OD-wrd" firstAttribute="top" secondItem="RpO-ql-8dM" secondAttribute="bottom" constant="2" id="vAS-cP-hjo"/>
                            <constraint firstAttribute="bottom" secondItem="Ztf-Ke-k1N" secondAttribute="bottom" constant="113" id="vb0-H2-tiI"/>
                            <constraint firstItem="GrL-4K-IUr" firstAttribute="top" secondItem="b5i-D8-DIt" secondAttribute="bottom" constant="6" id="wgo-30-fRF"/>
                            <constraint firstItem="zde-rV-Reg" firstAttribute="top" secondItem="TQw-h1-ujp" secondAttribute="bottom" constant="3" id="wwk-ES-K4p"/>
                            <constraint firstItem="W5b-OD-wrd" firstAttribute="top" secondItem="RpO-ql-8dM" secondAttribute="bottom" constant="2" id="yC9-QG-0fa"/>
                            <constraint firstItem="bfk-Lx-alc" firstAttribute="top" secondItem="IOk-qp-73M" secondAttribute="bottom" constant="4" id="yls-El-bIv"/>
                            <constraint firstItem="Ztf-Ke-k1N" firstAttribute="leading" secondItem="7rk-KS-bdS" secondAttribute="leading" constant="10" id="zYv-Gv-HUR"/>
                            <constraint firstItem="TQw-h1-ujp" firstAttribute="leading" secondItem="7rk-KS-bdS" secondAttribute="leading" id="zdv-rk-FfK"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="a1P-Dd-Xmr"/>
                                <exclude reference="8eU-Wf-297"/>
                                <exclude reference="b08-lU-WqI"/>
                                <exclude reference="sHu-7c-nve"/>
                            </mask>
                        </variation>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="m5t-3Y-PY9" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" id="4H6-gj-QxW"/>
                    <constraint firstAttribute="bottomMargin" secondItem="7rk-KS-bdS" secondAttribute="bottom" constant="10" id="5yo-bq-BTk"/>
                    <constraint firstItem="xTA-6q-ZLa" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" id="B69-ku-vaF"/>
                    <constraint firstItem="joI-T8-kza" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" constant="-8" id="Cp0-P3-C6z"/>
                    <constraint firstItem="7rk-KS-bdS" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="19" id="Hr5-aa-RXr"/>
                    <constraint firstItem="joI-T8-kza" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="NqD-hZ-KZ4"/>
                    <constraint firstItem="m5t-3Y-PY9" firstAttribute="top" secondItem="xTA-6q-ZLa" secondAttribute="bottom" id="ORO-Mk-kTU"/>
                    <constraint firstItem="joI-T8-kza" firstAttribute="top" secondItem="xTA-6q-ZLa" secondAttribute="bottom" constant="10" id="OUL-p2-nSO"/>
                    <constraint firstAttribute="trailingMargin" secondItem="joI-T8-kza" secondAttribute="trailing" id="Rp6-lg-iww"/>
                    <constraint firstAttribute="trailingMargin" secondItem="7rk-KS-bdS" secondAttribute="trailing" constant="-3" id="XUd-J6-HjG"/>
                    <constraint firstItem="joI-T8-kza" firstAttribute="width" secondItem="7rk-KS-bdS" secondAttribute="width" id="XVu-KF-jvh"/>
                    <constraint firstItem="7rk-KS-bdS" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="cUp-sn-p1V"/>
                    <constraint firstItem="xTA-6q-ZLa" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="cdh-O2-033"/>
                    <constraint firstItem="xTA-6q-ZLa" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="hIC-kD-51U"/>
                    <constraint firstItem="m5t-3Y-PY9" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="hp1-Ra-w9Q"/>
                    <constraint firstItem="7rk-KS-bdS" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" constant="-8" id="ipn-LG-F10"/>
                    <constraint firstItem="7rk-KS-bdS" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-2" id="pht-c8-W3y"/>
                    <constraint firstItem="7rk-KS-bdS" firstAttribute="top" secondItem="joI-T8-kza" secondAttribute="bottom" constant="10" id="pnK-KR-hg5"/>
                    <constraint firstAttribute="trailingMargin" secondItem="7rk-KS-bdS" secondAttribute="trailing" id="scS-bY-Pdh"/>
                    <constraint firstAttribute="bottomMargin" secondItem="7rk-KS-bdS" secondAttribute="bottom" constant="3" id="u0v-Zj-FLZ"/>
                    <constraint firstItem="joI-T8-kza" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="vj4-BG-ylX"/>
                    <constraint firstItem="7rk-KS-bdS" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="yV9-aL-DBJ"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="Cp0-P3-C6z"/>
                        <exclude reference="XVu-KF-jvh"/>
                        <exclude reference="Hr5-aa-RXr"/>
                        <exclude reference="XUd-J6-HjG"/>
                        <exclude reference="ipn-LG-F10"/>
                        <exclude reference="pht-c8-W3y"/>
                        <exclude reference="u0v-Zj-FLZ"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.93725490199999995" green="1" blue="0.83921568629999999" alpha="1" colorSpace="calibratedRGB"/>
            <connections>
                <outlet property="buttonAdd" destination="1aE-qV-gJo" id="xhX-AV-Fqk"/>
                <outlet property="buttonEdit" destination="OWj-aL-cqx" id="wey-DJ-DqY"/>
                <outlet property="labbelFlat" destination="Lgv-dT-45F" id="tiu-RU-Nlu"/>
                <outlet property="labbelFlatText" destination="OH7-gq-1TT" id="8MH-Fs-o7P"/>
                <outlet property="labelArea" destination="Iit-Cw-3Qf" id="rbI-Tk-AaH"/>
                <outlet property="labelAreaText" destination="bvk-o9-0th" id="QKe-D8-aKE"/>
                <outlet property="labelBlock" destination="W5b-OD-wrd" id="R03-Yk-0tW"/>
                <outlet property="labelBlockText" destination="b5i-D8-DIt" id="Zze-0B-B7v"/>
                <outlet property="labelBuilding" destination="pCA-27-B5N" id="bxt-Y5-LDx"/>
                <outlet property="labelBuildingText" destination="zde-rV-Reg" id="6Aa-jq-9UR"/>
                <outlet property="labelFloor" destination="bfk-Lx-alc" id="OqH-jH-zyQ"/>
                <outlet property="labelFloorText" destination="Ztf-Ke-k1N" id="eMw-a8-IWW"/>
                <outlet property="labelInfo" destination="sZE-md-fYN" id="kcj-D6-53T"/>
                <outlet property="labelMobile" destination="lpN-ii-vqL" id="Y2T-gP-4aP"/>
                <outlet property="labelMobileText" destination="VVD-jO-vyT" id="Ma1-92-7rk"/>
                <outlet property="labelStreet" destination="A7w-PQ-yGp" id="Qss-79-BKd"/>
                <outlet property="labelStreetText" destination="Zp8-bK-P0F" id="Yd8-NN-zJy"/>
                <outlet property="viewContainer" destination="7rk-KS-bdS" id="hi8-82-dbZ"/>
            </connections>
            <point key="canvasLocation" x="784" y="-89"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="line.png" width="270" height="1"/>
    </resources>
</document>
